<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | My New Hugo Site</title>
<meta name="keywords" content="" />
<meta name="description" content="Posts - My New Hugo Site">
<meta name="author" content="">
<link rel="canonical" href="http://kuangdangli.github.io/post/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.48a18943c2fc15c38a372b8dde1f5e5dc0bc64fa6cb90f5a817d2f8c76b7f3ae.css" integrity="sha256-SKGJQ8L8FcOKNyuN3h9eXcC8ZPpsuQ9agX0vjHa3864=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://kuangdangli.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://kuangdangli.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://kuangdangli.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://kuangdangli.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="http://kuangdangli.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://kuangdangli.github.io/post/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://kuangdangli.github.io/post/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://kuangdangli.github.io/post/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://kuangdangli.github.io/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Vue Version
    </h2>
  </header>
  <section class="entry-content">
    <p>Vue 两个版本的区别和使用方法  vue分为两个版本，一个是完整版，文件名为vue.js；另一个是只包含运行时版，其文件名为vue.runtime.js。
 完整版本相较于运行时版，体内内置编译器，可以读取在html页面或template中的字符串将其转化为dom元素。而运行时版本没有内置编译器，因此需要在render函数中接收h函数手写构造dom元素。 template意为模板，允许开发者声明式地将 DOM 绑定至底层 Vue 实例的数据。所有 Vue.js 的模板都是合法的 HTML，所以能被遵循规范的浏览器和 HTML 解析器解析。
在底层的实现上，Vue 将模板编译成虚拟 DOM 渲染函数。结合响应系统，Vue 能够智能地计算出最少需要重新渲染多少组件，并把 DOM 操作次数减到最少。 在模板中可以直接写入常规的html语法，vue会将其渲染为dom元素。 通过“Mustache”语法 (双大括号) 的文本插值可以进行数据绑定。遵循插值语法，开发者可以在模板中表达原始HTML、Attribute以及使用js表达式。 Vue提供模板用html语法来构建页面，同样也提供了render函数允许开发者用js语言来构造dom。  //render函数签名 render(createElement: CreateElement, hack: RenderContext&lt;Props&gt;): VNode;  返回值VNode (虚拟节点) ,一个用于描述 vue 组件结构的 JS 对象; 参数,第一个参数createElement，是一个函数，DOM 中createElement 用于创建 DOM 节点。vue 中的createElement 是用于创建 VNode 的。  用 codesandbox.io 写 Vue 代码  codesandbox.io是一个在线编码网站，支持包括Vue、React、Angular在类的多种框架，一键点选，无需额外下载。  </p>
  </section>
  <footer class="entry-footer"><span title='2022-07-28 20:16:27 +0800 CST'>July 28, 2022</span></footer>
  <a class="entry-link" aria-label="post link to Vue Version" href="http://kuangdangli.github.io/post/vue-version/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>A Little Bit MVC
    </h2>
  </header>
  <section class="entry-content">
    <p>MVC  MVC(Model-View-Controller)是一种架构设计模式，它将应用的实现抽象出三层结构：
1.数据层Model，在层级结构的最下层，存储程序需要操作的数据和信息。
 声明对象 m = { 存储数据的对象:{ n:存储数据 } 更新数据的方法(){ 对数据进行处理 触发eventsBus 数据存储或覆盖 } }  2.视图层View，代表模型包含的数据的可视化，在程序的最顶层向用户提供操作界面。
 声明对象v = { 存储容器的属性 存储模板 初始化方法 渲染方法 }  3.控制层Controller，控制层作用于数据和视图上。它控制数据流向模型对象，并在数据变化时更新视图。它使视图与模型分离开。
 声明对象c = { 初始化方法 { 调用对象v的初始化方法 调用对象v的渲染方法 调用对象c的事件绑定 eventBus绑定 } 事件绑定 } eventBus基本API  1.eventBus.on,用来绑定eventBus，传入name和函数方法。 2.eventBus.trigger，用来触发eventBus。 3.eventBus.off，取消eventBus。
//eventBus.on使用伪代码 调用eventBus.on这个API 传入eventName 传入函数 //eventBus.trigger使用伪代码 调用eventBus.trigger这个API 传入eventName //eventBus.off使用伪代码 调用eventBus.off这个API 传入eventName 表驱动编程  表驱动方法是一种使你可以在表中查找信息，而不必用逻辑语句（if 或 case）来把他们找出来的方法。事实上，任何信息都可以通过表来挑选。在简单的情况下，逻辑语句往往更简单而且更直接。但随着逻辑链的复杂，表就变得越来越富于吸引力了。表驱动编程的意义在于逻辑与数据的分离。
 可以简单的理解的就是用同样的方式处理不同的数据，表驱动方法具有以下特点：
1.可读性强，数据处理流程一目了然。
2.便于维护，只需要增、删数据索引和方法就可以实现功能。
3.精简代码，降低圈复杂度。减少 if-else、switch-case 使用。...</p>
  </section>
  <footer class="entry-footer"><span title='2022-07-20 15:27:26 +0800 CST'>July 20, 2022</span></footer>
  <a class="entry-link" aria-label="post link to A Little Bit MVC" href="http://kuangdangli.github.io/post/a-little-bit-mvc/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Closure
    </h2>
  </header>
  <section class="entry-content">
    <p>闭包是什么 闭包(closure)，指的是能够读取其他函数内部变量的函数。在JavaScript语言中，只有函数内部的子函数才能读取内部变量，因此可以把闭包理解为“一个定义在另一函数内部的、并且读取了外部函数变量的函数”。
如何理解闭包 要理解JS中的闭包首先需要了解作用域。
作用域 </p>
  </section>
  <footer class="entry-footer"><span title='2022-07-14 15:13:12 +0800 CST'>July 14, 2022</span></footer>
  <a class="entry-link" aria-label="post link to Closure" href="http://kuangdangli.github.io/post/closure/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>DOM Event
    </h2>
  </header>
  <section class="entry-content">
    <p>事件 事件注册 事件对象 事件冒泡及捕获 事件委托  1.事件 在web中，事件是指在浏览器窗口中经由特定操作触发的自动加载某种动作的机制。事件举例:
 用户在某个元素上点击鼠标或悬停光标 用户在键盘中按下某个按键。 用户调整浏览器的大小或者关闭浏览器窗口。 一个网页停止加载。 提交表单。 播放、暂停、关闭视频。 发生错误。 想看更多web支持的事件请移步MDN Event reference。（英文版本更全）
事件触发后自动运行的代码块是事件处理器，也叫作事件监听器。  2.事件注册 推荐两种事件注册方法
 第一种是通过事件处理器属性将事件处理器绑定在制定元素上。  const btn = document.querySelector(&#39;button&#39;);  function bgChange() {  const rndCol = &#39;rgb(&#39; &#43; random(255) &#43; &#39;,&#39; &#43; random(255) &#43; &#39;,&#39; &#43; random(255) &#43; &#39;)&#39;;  document.body.style.backgroundColor = rndCol; }  btn.onclick = bgChange; 上述代码将具名函数bgChange通过.onclick属性绑定在btn上，用户点击按钮就会触发动作为网页赋上随机背景色。
 第二种是DOM Level2提供的方法，addEventListener(type,listener)注册事件监听 和 removeEventListener(type,listener)移除事件监听。type参数指定事件类型，listener参数接受具名函数或者直接编写不具名函数。 使用第二种方法改写代码。  const btn = document....</p>
  </section>
  <footer class="entry-footer"><span title='2022-06-14 21:23:12 +0800 CST'>June 14, 2022</span></footer>
  <a class="entry-link" aria-label="post link to DOM Event" href="http://kuangdangli.github.io/post/dom-event/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>JQuery Basic Function
    </h2>
  </header>
  <section class="entry-content">
    <p>jQuery如何获取元素？ 将一个选择表达式放进构造函数jQuery()（简写为$），得到一个被选中的元素，并且可以对其进行操作。 选择表达式可以说是CSS选择器：   $(document)//选择整个文档对象  $(&#39;#myID&#39;)//选择ID为myId的元素  $(&#39;div.myClass&#39;)//选择class为myClass 的div元素  $(&#39;input[name=first]&#39;)//选择name属性等于first的input的元素 此外也可以填入jQuery特有的表达式:
 $(&#39;a:first&#39;) //选择网页中第一个a元素 　$(&#39;tr:odd&#39;) //选择表格的奇数行 　$(&#39;#myForm :input&#39;) // 选择表单中的input元素 　$(&#39;div:visible&#39;) //选择可见的div元素 　$(&#39;div:gt(2)&#39;) // 选择所有的div元素，除了前三个 　$(&#39;div:animated&#39;) // 选择当前处于动画状态的div元素 jQuery()中可以接受第二个作为限定检索范围的参数，一个DOM 元素、文档或 作为上下文（context）的jQuery 对象。
 jQuery 的链式操作是怎样的？
jQuery的操作都会返回一个jQuery对象，以便进行下一步操作。一连串的操作连起来以链条的形式呈现出来，我们称其为链式操作。
  jQuery如何创建元素？
使用jQuery()来创建元素。如果一个字符串做为一个参数传递个$(), jQuery 检查这个属性是否看上去像HTML (也就是， &lt;tag … &gt; 之类的元素在这个字符串中)。如果没有, 这个字符串将被解释为选择器， 作为解析上下文。 但是如果该字符串是一个 HTML 代码片断，那么jQuery 就会根据它尝试创建一个新的 DOM 元素。然后jQuery对象创建并返回引用的这些元素。
  $( &#34;&lt;p id=&#39;test&#39;&gt;My &lt;em&gt;new&lt;/em&gt; text&lt;/p&gt;&#34; )....</p>
  </section>
  <footer class="entry-footer"><span title='2022-06-14 16:31:12 +0800 CST'>June 14, 2022</span></footer>
  <a class="entry-link" aria-label="post link to JQuery Basic Function" href="http://kuangdangli.github.io/post/jquery-basic-function/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Js函数执行时机
    </h2>
  </header>
  <section class="entry-content">
    <p>首先明确函数通过函数名加()来调用执行，函数声明不会调用执行函数。先声明后执行，在不同的时间函数可能面临着不同的环境与变量，其执行效果也不同。
例子 let a = 1 function fn(){  console.log(a) } 未调用函数，无结果
let a = 1 function fn(){  console.log(a) } fn() 声明变量并赋值；声明函数；随后调用函数，打印出a的值1.
let a = 1 function fn(){  console.log(a) } a=2 fn() 声明变量并赋值；声明函数；修改变量值；随后调用函数，打印出a的值为2.
let a = 1 function fn(){  console.log(a) } fn() a=2 声明变量并赋值；声明函数；随后调用，打印出a的值1；修改a的值。
let a = 1 function fn(){  setTimeout(()=&gt;{  console.log(a)  },0) } fn() a = 2 声明变量并赋值；声明函数；随后调用，函数中嵌套的函数setTimeout要求打印的操作在队列中的任务完成后再执行；修改a的值；队列任务完成，打印a的值。
let i = 0 for(i = 0; i&lt;6; i&#43;&#43;){  setTimeout(()=&gt;{  console....</p>
  </section>
  <footer class="entry-footer"><span title='2022-05-01 21:01:18 +0800 CST'>May 1, 2022</span></footer>
  <a class="entry-link" aria-label="post link to Js函数执行时机" href="http://kuangdangli.github.io/post/js%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%BA/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>JS对象基本语法
    </h2>
  </header>
  <section class="entry-content">
    <p>什么是对象？ 对象是一组“键值对”（key-value）的集合，是一种是无序的复合数据集合。
var obj = {  jjj : &#39;hello&#39;,  kkk : &#39;world&#39; }; 上述代码中，大括号就定义了一个对象，它被赋值给变量obj，所以变量obj就指向一个对象。其内部包含两个键值对，其中jjj和kkk叫做键名是字符串；&#39;hello&#39;和&#39;world&#39;叫做键值，可以是任何数据类型。对象的每一个键名又叫做属性（property）。
声明对象的两种语法 let obj = {  &#39;name&#39;: &#39;frank&#39;,  &#39;age&#39;: 18 } let obj = new Object ({  &#39;name&#39; : &#39;frank&#39;,  &#39;age&#39; : 18 }) 第二种写法是正规写法，不过一般采用第一种简写方式
如何删除对象的属性 删除对象属性使用delete命令，删除成功后返回true。
let obj = {  &#39;p&#39; : 1 } 注意:
 删除一个不存在的属性，delete不报错，而且返回true，因此不能根据delete命令的结果来判断属性是否存在； 只有一种情况delete命令会返回false，那就是该属性存在，且不得删除; delete命令只能删除对象的属性，无法删除继承的属性。  如何查看对象的属性 查看自身所有属性
Object.keys(obj) 查看自身所有属性值
Object.values(obj) 同时查看自身属性和属性值
Object.entires(obj) in命令有时会用来查看对象中是否含有指定属性。如果指定的属性在指定的对象或其原型链中，则in返回true；不含则返回false；此命令不区分自身属性和共有属性，如果需要判断是否为对象自身的属性，可以用hasOwmProperty命令来判断。
如何修改或增加对象的属性  通过写对象赋值  let obj = {  &#39;foo&#39; : 123 } 通过点运算符和方括号运算符来赋值和修改  obj....</p>
  </section>
  <footer class="entry-footer"><span title='2022-04-21 20:40:47 +0800 CST'>April 21, 2022</span></footer>
  <a class="entry-link" aria-label="post link to JS对象基本语法" href="http://kuangdangli.github.io/post/js%E5%AF%B9%E8%B1%A1%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Js数据类型 1<sup><span class="entry-isdraft">&nbsp;&nbsp;[draft]</span></sup>
    </h2>
  </header>
  <section class="entry-content">
    <p>数据类型是指js语言中值的类型。截至es6版本，js共有七种数据类型。分别是:
 原始类型（primitive type），最基本的数据类型。   数值（number）：整数和小数（比如1和3.14）。 字符串（string）：文本（比如 Hello World）。 布尔值（boolean）：表示真伪的两个特殊值，即true和false。  合成类型（complex type）   对象（object）：各种值组成的集合，可以看作是一个存放各种值的容器。对象是最复杂的数据类型，有三个子类型包括狭义的对象（object）、数组（array）、函数（function，处理数据的方法）。  特殊值   undefined：表示“未定义”或不存在，即由于目前没有定义，所以此处暂时没有任何值。 unll：表示空值，即此处的值为空。  es6新加类型   symbol：暂不涉及。  </p>
  </section>
  <footer class="entry-footer"><span title='2022-04-15 15:38:37 +0800 CST'>April 15, 2022</span></footer>
  <a class="entry-link" aria-label="post link to Js数据类型 1" href="http://kuangdangli.github.io/post/js%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-1/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Js的基本语法
    </h2>
  </header>
  <section class="entry-content">
    <p>语句和表达式 JavaScript 程序的执行单位为行（line），也就是一行一行地执行。一般情况下，每一行就是一个语句。
语句（statement）是为了完成某种任务而进行的操作，比如下面就是一行赋值语句。
var a = 1 &#43; 3; 1 &#43; 3 叫做表达式（expression），指一个为了得到返回值的计算式。语句和表达式的区别在于，前者主要为了进行某种操作，一般情况下不需要返回值；后者则是为了得到返回值，一定会返回一个值。
一般来说，语句会改变环境（声明、赋值）。
注意：js书写大小写敏感以及大部分空格与回车没有实际意义（除了return后的回车）。
标识符 标识符（identifier）指的是用来识别各种值的合法名称。最常见的标识符就是变量名以及函数名。
标识符命名规则如下：
 第一个字符，可以是任意unicode字母（包括英文字母和其他语言的字母）以及美元符号和下划线。 第二个字符以及后面的字符，除了unicode字母、美元符号和下换线，还可以用数字0-9。 中文是合法的标识符，可以用作变量名。  if else语句 if (n === 2) {  console.log(&#39;hello world&#39;) } else {  console.log(&#39;fuck world&#39;) } 上述语句指的是如果变量n的值为2，输出hello world，否则输出fuck world。
if (判断体) {  执行体1 } else {  执行体2 }  if后接的判断体中常写入一个表达式，根据此表达式的真伪来执行不同的语句。表达式为真则运行执行体1，表达式为伪则运行执行体2。 对同一个变量进行多次判断时，多个 if…else 语句可以连写在一起。 else总是和最近的if进行配对。 单个语句构成的执行体外的{}可以省略但不推荐，容易造成混淆。  while语句 while(表达式){  语句 } 判断表达式的真假，当表达式为真时，执行语句，执行完再判断表达式的真假，如此循环。当表达式为假时，不执行花括号内语句。
for循环 for(初始化表达式; 条件; 递增表达式){  语句 }  初始化表达式（initialize）：确定循环变量的初始值，只在循环开始时执行一次。 条件表达式（test）：每轮循环开始时，都要执行这个条件表达式，只有值为真，才继续进行循环。 递增表达式（increment）：每轮循环的最后一个操作，通常用来递增循环变量。  break 语句和 continue 语句  break 语句用于跳出代码块或循环。 continue 语句用于立即终止本轮循环，返回循环结构的头部，开始下一轮循环。 如果存在多重循环，不带参数的 break 语句和 continue 语句都只针对最内层循环。  标签label label相当于定位符，用于跳转到程序的任意位置，标签的格式如下。...</p>
  </section>
  <footer class="entry-footer"><span title='2022-04-09 15:49:20 +0800 CST'>April 9, 2022</span></footer>
  <a class="entry-link" aria-label="post link to Js的基本语法" href="http://kuangdangli.github.io/post/js%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>JavaScript的诞生
    </h2>
  </header>
  <section class="entry-content">
    <p> Javascript诞生于网景(Netscape)公司。这家公司在1994年发布了网景浏览器，这是历史上第一个比较成熟的网络浏览器，占据了当时互联网市场的多数份额。诞生之初的网景浏览器与大多数普通的浏览器一样都只支持对网页的简单浏览，为了增强页面的动态性以及与用户的互动，网景公司决定开发一种网页脚本语言。与此同时，网景与Java的开发商昇阳Sun组成了开发联盟，并已经使网景浏览器支持Java，这深深地影响了新语言的开发方向。 1995年4月，网景招募了主要方向为函数式编程语言的布兰登・艾克进入公司负责新语言的开发，初始方向是把Scheme语言嵌入进网景浏览器中。但由于昇阳的影响，公司高层间在新语言的开发方向上产生了分歧。当时面向对象编程的Java正是互联网新星，为了乘上这股东风，网景公司最终决定开发一种与Java语言特点相仿但是更加易上手的脚本语言。对Java全无兴趣的布兰登为了应付公司的任务，在1995年5月仅仅耗费10天就把新语言的原型设计了出来。新语言最初的名字是Mocha，后改为LiveScript，最后定名为JavaScript。在布兰登本人的技术背景与公司决策的影响下，JavaScript混合了两种编程语言风格—-（简化的）函数式编程 &#43;（简化的）面向对象编程。 在JavaScript问世后，为了抢夺浏览器市场，微软对网景浏览器的解释器进行了逆向工程，为自家的IE浏览器创建了JScript。在两家公司的竞争下，由于网页脚本语言没有同意的标准规范，开发者开发的网页很难同时完美兼容两家浏览器。1996年11月，网景向ECMA提交语言标准。1997年6月，ECMA以JavaScript语言为基础制定了ECMAScript标准规范ECMA-262。JavaScript成为了ECMAScript 最著名的实现之一 。  </p>
  </section>
  <footer class="entry-footer"><span title='2022-03-26 22:18:33 +0800 CST'>March 26, 2022</span></footer>
  <a class="entry-link" aria-label="post link to JavaScript的诞生" href="http://kuangdangli.github.io/post/javascript%E7%9A%84%E8%AF%9E%E7%94%9F/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="http://kuangdangli.github.io/post/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="http://kuangdangli.github.io/">My New Hugo Site</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
